<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="Mi portfolio" content="Mi portfolio para argentina programa">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    </head>

    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
  </head>

  <style>.FondoTexto1 { color: aliceblue;
    font-size: larger;
    background-color: rgb(255, 202, 105);
  } 
  .caja-cara {
    display: flex;
    justify-content: left;
    align-items: right;
    width: 800%;
}
.Foto{
    height: 200px;
    border: 3px solid #ff4242;
    margin: 10px;
    border-radius: 200px;
}
header{
    height: 65px;
    background-color:crimson;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.caja-cara {
    width: 100%;
    background-color: #424242;
    color: aliceblue;
  }
.Prueba {
  padding:  10px 50px 20px;
}
  </style>
  
<title Align="center"> 
  Mi Portfolio
</title>

<body>
<header class="header">
  <div>
    <h1 Align="center">
      Mi Portfolio
    </h1>
    </div>
</header>

<div class="caja-cara">
<img src="https://lh3.googleusercontent.com/WpNV4Ac39YYwMwWXvdBx1tCsUKkyQPcwgt9H0fl-I8FQMPiHeY4xCt2JUMEetWpmfgqtKk5qhdUSE2NJD3SANocBPQXS6VA4Xz63cZyvv3vwoP3z0_6BuP9eMUigS7x-ik3C22T7mpc=w600-h315-p-k" Class="Foto" alt="Mi foto">

<b Align="left" class="Prueba" > Sobre Mi</b>

<br Align="left"> Mi nombre es Ezequiel Torres. La verdad que me da mucha paja describirme
asi que solo voy a poner que me gusta la procrastinacion y me da miedo la pala. </br>

</div>
</body>

</html>